{
  "name": "@vemetric/web-script-example",
  "private": true,
  "scripts": {
    "build": "cd ../../ && pnpm build && cd examples/script && node build.mjs",
    "start": "pnpm build && http-server -p 8080 public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
